# Set default shell to fish, instead of bash
set -g default-shell /usr/bin/fish

# Remaps the prefix key from Ctrl+B to Ctrl+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split panes to other, more visual characters
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Bind vim navigation keys for pane navigation
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# Configure status with gitmux
set -g status-style fg=white
set -g status-right '#(gitmux "#{pane_current_path}")'

# Fix terminal colors
set -g default-terminal "screen-256color"

# Allow mouse control
set -g mouse on

# Reload config file with r
bind r source-file ~/.tmux.conf
